main :: proc() {
	clearly wrong
	mystruct.234
	hello =
	today :=
	23432 := 23
	// using unary operator as binary operator
	a := using @ unary
	second(@sdfsdf food)

	meow := "this string is unmatched
	call_unmatched(sdfsdf, sdf(, sdf)
	foo())
	arr[]]
	arr[[]

	if
	if {
	for
	var badArr []
	var badArr []int
	var badArr [jojo]
	var badArr [jojo]int
	var badArr [39]
	var badArr [39]38js
	var
	var sdfsd
}

bodyIsMissing :: proc()

typeNameIsMissing :: proc (a, b) {
}

nothingAfterArrow :: proc() -> {
}
